input { 
  kafka { 
    bootstrap_servers => "localhost:9092" 
    topics => ["test"] 
  } 
}

filter { 
  json { 
    source => "message" 
  } 
}

output { 
  elasticsearch { 
    hosts => ["http://localhost:9200" , "http://localhost:9201" ,"http://localhost:9202"] 
    index => "winlogbeat_kafka_logstash_index" 
    ssl_certificate_verification => false 
    #user => "elastic" 
    #password => "changeme" 
  } 
}



